<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:iconTint="@color/my_red"
            android:title="Home" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/calender_icon"
            android:iconTint="@color/my_red"
            android:title="@string/appointments" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_icon"
            android:iconTint="@color/my_red"
            android:title="@string/about" />


    </group>
    <item
        android:title="">
        <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:iconTint="@color/my_red"
                    android:title="@string/logout"/>
        </menu>
    </item>

</menu>