<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScheduleActivity">
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/small_red_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/back_arrow_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_arrow_back"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backToHome"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="15dp"
        android:text="Schedule"
        android:textColor="@color/white"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:text="The Weekly Schedule"
        android:textSize="15dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/addSchedule_text"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:text="Add New Schedule For This Week"
        android:theme="@style/MytextTheme"
        android:textSize="10dp"
        android:textColor="@color/med_blue"
        android:clickable="true"
        android:visibility="gone"
        android:onClick="AddSchedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        android:focusable="true" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <EditText
        android:id="@+id/timing4"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing2"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing3"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing5"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing6"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing7"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/timing1"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:background="@drawable/field"
        android:paddingLeft="10dp"
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/day3"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/day4"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/day5"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/day6"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/day7"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/addSchedule_button"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/large_red_button"
        android:drawableLeft="@drawable/add_icon"
        android:paddingLeft="20dp"
        android:text="Add Schedule"
        android:clickable="false"
        android:paddingBottom="6dp"
        android:paddingRight="20dp"
        android:theme="@style/MytextTheme"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>