<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

  <EditText
      android:id="@+id/user_name"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:minHeight="48sp"
      android:background="@drawable/input_field"
      android:hint="First Name"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.225"
      tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/user_lastname"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:importantForAutofill="no"
      android:inputType="textPersonName"
      android:minHeight="48sp"
      android:hint="Last Name"
      android:textColorHint="@color/light_red"
      android:background="@drawable/input_field"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.329"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/user_email"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:importantForAutofill="no"
      android:inputType="textEmailAddress"
      android:minHeight="48sp"
      android:background="@drawable/input_field"
      android:hint="Email"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.534"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/user_password"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:importantForAutofill="no"
      android:inputType="textPassword"
      android:minHeight="48sp"
      android:background="@drawable/input_field"
      android:hint="Password"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.633"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/confirmPassword"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:importantForAutofill="no"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:background="@drawable/input_field"
      android:hint="Confirm Password"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.723"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <Button
      android:id="@+id/sign_upButton"
      android:layout_width="307dp"
      android:layout_height="56dp"
      android:layout_marginBottom="36dp"
      android:background="@drawable/sign_up_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user_phone"
      app:layout_constraintVertical_bias="0.512"
      tools:ignore="MissingConstraints,VisualLintBounds,SpeakableTextPresentCheck" />

  <EditText
      android:id="@+id/user_username"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:minHeight="48sp"
      android:background="@drawable/input_field"
      android:hint="Usertname(Pseudo)"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.43"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <EditText
      android:id="@+id/user_phone"
      android:layout_width="356dp"
      android:layout_height="44dp"
      android:ems="10"
      android:inputType="phone"
      android:minHeight="48sp"
      android:background="@drawable/input_field"
      android:hint="Phone"
      android:textColorHint="@color/light_red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.818"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="608dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/fill_the_fields_to_complete_registration" />

  <Button
      android:id="@+id/button2"
      android:layout_width="81dp"
      android:layout_height="32dp"
      android:background="@drawable/signup_button_switch"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.04"
      tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="switch_login"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.292"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.053"
      app:srcCompat="@drawable/login_switch_title"
      tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>