<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectVenueActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/small_red_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_arrow_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_arrow_back"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backToHome"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="15dp"
        android:text="Venue Selection"
        android:textColor="@color/white"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="Thank You For Choosing To Donate Blood.\n We Are Very Proud Of Your Heroic Action.\n Keep Up The Good Work."
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/suggest_box"
        android:layout_width="335dp"
        android:layout_height="400dp"
        android:background="@drawable/suggest_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="352dp"
        android:drawableLeft="@drawable/bulb_icon"
        android:drawableTint="@color/my_red"
        android:paddingBottom="12dp"
        android:text="Suggested Venues"
        android:textSize="10dp"
        android:paddingRight="8dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/suggest_venue1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="314dp"
        android:drawableLeft="@drawable/hospital_icon"
        android:drawableTint="@color/my_red"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/suggest_button1"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="271dp"
        android:background="@drawable/book_button"
        android:paddingBottom="10dp"
        android:text="Select"
        android:textColor="@color/my_red"
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/suggest_venue2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="212dp"
        android:drawableLeft="@drawable/hospital_icon"
        android:drawableTint="@color/my_red"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/suggest_button2"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/book_button"
        android:paddingBottom="10dp"
        android:text="Select"
        android:textColor="@color/my_red"
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/line_separator"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box" />

    <TextView
        android:id="@+id/suggest_venue3"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="112dp"
        android:drawableLeft="@drawable/hospital_icon"
        android:drawableTint="@color/my_red"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="10dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/suggest_button3"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/book_button"
        android:paddingBottom="10dp"
        android:text="Select"
        android:textColor="@color/my_red"
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/line_separator"
        app:layout_constraintBottom_toBottomOf="@+id/suggest_box"
        app:layout_constraintEnd_toEndOf="@+id/suggest_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/suggest_box"
        app:layout_constraintTop_toTopOf="@+id/suggest_box"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/large_red_button"
        android:drawableLeft="@drawable/search2_icon"
        android:paddingLeft="20dp"
        android:text="Search"
        android:paddingRight="38dp"
        android:paddingBottom="5dp"
        android:theme="@style/MytextTheme"
        android:textColor="@color/white"
        android:onClick="searchVenue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

</androidx.constraintlayout.widget.ConstraintLayout>