<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView6"
        android:layout_width="327dp"
        android:layout_height="226dp"
        android:background="@drawable/round_dialog"
        android:padding="10dp"
        app:shapeAppearanceOverlay="@style/Rouned"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/wholeBloodText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/white_button"
        android:clickable="true"
        android:text="Whole Blood"
        android:textColor="@color/my_red"
        android:textSize="12dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/plateletText"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/white_button"
        android:clickable="true"
        android:text="Platelet"
        android:textColor="@color/my_red"
        android:textSize="12dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
    <Button
        android:id="@+id/proceedButton"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/white_button"
        android:clickable="false"
        android:drawableRight="@drawable/arrow_forward_icon"
        android:drawableTint="@color/my_red"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="9dp"
        android:text="Proceed"
        android:textColor="@color/my_red"
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />
    "
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>