<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="327dp"
        android:layout_height="226dp"
        android:background="@drawable/round_dialog"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <EditText
        android:id="@+id/bloodQuantityText"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/field"
        android:paddingRight="60dp"
        android:paddingTop="3dp"
        android:text="500"
        android:clickable="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="13dp"
        android:paddingTop="4dp"
        android:text="mL"
        android:textSize="15dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/bloodQuantityText"
        app:layout_constraintEnd_toEndOf="@+id/bloodQuantityText"
        app:layout_constraintStart_toStartOf="@+id/bloodQuantityText"
        app:layout_constraintTop_toTopOf="@+id/bloodQuantityText"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/arrow_up_icon"
        android:backgroundTint="@color/black"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/bloodQuantityText"
        app:layout_constraintEnd_toEndOf="@+id/bloodQuantityText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bloodQuantityText"
        app:layout_constraintTop_toTopOf="@+id/bloodQuantityText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/arrow_down_icon"
        android:backgroundTint="@color/black"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/bloodQuantityText"
        app:layout_constraintEnd_toEndOf="@+id/bloodQuantityText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bloodQuantityText"
        app:layout_constraintTop_toTopOf="@+id/bloodQuantityText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/wholeBloodText"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/grey_button"
        android:clickable="true"
        android:text="Whole Blood"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/plateletText"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/grey_button"
        android:clickable="true"
        android:text="Platelet"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:background="@drawable/grey_button"
        android:clickable="false"
        android:drawableRight="@drawable/arrow_forward_icon"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="9dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:theme="@style/MytextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>