<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/donationRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:clickable="true"
            android:onClick="JumpDonationFrag"
            android:background="@drawable/stats_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111"
            android:src="@drawable/blood_icon"
            android:paddingTop="80dp"
            android:paddingBottom="10dp"
            app:tint="@color/my_red"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="145dp"
            android:layout_height="28dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="95dp"
            android:text="Donations"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/donationRect"
            app:layout_constraintEnd_toEndOf="@+id/donationRect"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="@+id/donationRect"
            app:layout_constraintTop_toTopOf="@+id/donationRect"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />


        <TextView
            android:id="@+id/donationNum"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="56dp"
            android:text="0"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/donationRect"
            app:layout_constraintEnd_toEndOf="@+id/donationRect"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/donationRect" />

        <ImageView
            android:id="@+id/announcesRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:background="@drawable/stats_rect"
            android:src="@drawable/notify_icon"
            android:paddingTop="80dp"
            android:paddingBottom="10dp"
            app:tint="@color/my_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

        <ImageView
            android:id="@+id/healthRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:background="@drawable/stats_rect"
            android:src="@drawable/health_icon"
            app:tint="@color/my_red"
            android:paddingTop="80dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="55dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="95dp"
            android:text="Health Report"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/healthRect"
            app:layout_constraintEnd_toEndOf="@+id/healthRect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/healthRect"
            app:layout_constraintTop_toTopOf="@+id/healthRect"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="166dp"
            android:layout_height="88dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="78dp"
            android:text="Blood Donation Announces"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/announcesRect"
            app:layout_constraintEnd_toEndOf="@+id/announcesRect"
            app:layout_constraintStart_toStartOf="@+id/announcesRect"
            app:layout_constraintTop_toTopOf="@+id/announcesRect"
            app:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/nearbySearch"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:background="@drawable/stats_rect"
            android:src="@drawable/search_icon"
            android:paddingTop="80dp"
            android:paddingBottom="10dp"
            app:tint="@color/my_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="78dp"
            android:text="Nearby Search"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/nearbySearch"
            app:layout_constraintEnd_toEndOf="@+id/nearbySearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nearbySearch"
            app:layout_constraintTop_toTopOf="@+id/nearbySearch"
            app:layout_constraintVertical_bias="0.666" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>