<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Donations"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:text="Completed"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="52dp"
            android:background="@drawable/block_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:background="@drawable/block_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:id="@+id/completed_donations_text"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="49dp"
            android:text="Blood\nQuantity"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426" />

        <TextView
            android:id="@+id/blood_quantity_text"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/check_history_text"
            android:layout_width="210dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:drawableRight="@drawable/right_arrow_icon"
            android:drawableTint="@color/my_red"
            android:onClick="checkHistory"
            android:paddingBottom="16dp"
            android:text="Check History"
            android:textColor="@color/my_red"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611" />

        <Button
            android:id="@+id/donate_button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/large_red_button"
            android:drawableLeft="@drawable/add_icon"
            android:onClick="DonateBlood"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="Donate Blood"
            android:textColor="@color/white"
            android:theme="@style/MytextTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.782" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>