<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/donatonRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/stats_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/healthRect"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="95dp"
            android:text="Donations"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/donatonRect"
            app:layout_constraintEnd_toEndOf="@+id/donatonRect"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="@+id/donatonRect"
            app:layout_constraintTop_toTopOf="@+id/donatonRect"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/donationNum"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginStart="60dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/donatonRect"
            app:layout_constraintEnd_toEndOf="@+id/donatonRect"
            app:layout_constraintStart_toStartOf="@+id/donatonRect"
            app:layout_constraintTop_toTopOf="@+id/donatonRect" />

        <ImageView
            android:id="@+id/announcesRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stats_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527" />




        <ImageView
            android:id="@+id/healthRect"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stats_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="95dp"
            android:text="Health Report"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/healthRect"
            app:layout_constraintEnd_toEndOf="@+id/healthRect"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/healthRect"
            app:layout_constraintTop_toTopOf="@+id/healthRect"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="23dp"
            android:paddingTop="10dp"
            android:text="View Your Health Report"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/healthRect"
            app:layout_constraintEnd_toEndOf="@+id/healthRect"
            app:layout_constraintStart_toStartOf="@+id/healthRect"
            app:layout_constraintTop_toTopOf="@+id/healthRect"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="78dp"
            android:text="Blood Donation Announces"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/announcesRect"
            app:layout_constraintEnd_toEndOf="@+id/announcesRect"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/announcesRect"
            app:layout_constraintTop_toTopOf="@+id/announcesRect"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="134dp"
            android:layout_height="57dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="23dp"
            android:text="Check Events Made By Hospitals and Bus Drives"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/announcesRect"
            app:layout_constraintEnd_toEndOf="@+id/announcesRect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/announcesRect"
            app:layout_constraintTop_toTopOf="@+id/announcesRect"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/nearbySearch"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stats_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.607"
            app:layout_constraintStart_toEndOf="@+id/announcesRect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="78dp"
            android:text="Nearby Search"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/nearbySearch"
            app:layout_constraintEnd_toEndOf="@+id/nearbySearch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nearbySearch"
            app:layout_constraintTop_toTopOf="@+id/nearbySearch"
            app:layout_constraintVertical_bias="0.416" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="23dp"
            android:text="Find Nearby Hospitals\n &amp; Medical Centres"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/nearbySearch"
            app:layout_constraintEnd_toEndOf="@+id/nearbySearch"
            app:layout_constraintStart_toStartOf="@+id/nearbySearch"
            app:layout_constraintTop_toTopOf="@+id/nearbySearch"
            tools:ignore="TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>